1tgn,A,1az8,A,IN4,A,1,0.2328774,no,s
5etc,A,1a9u,A,SB2,A,800,0.10992723,no,s
5r94,A,1bmk,A,SB5,A,800,0.06491416,no,s
1bb3,A,1bb5,B_D,NAG NAG NAG,D,1,0.0435434,no,s
1afu,B,1afk,B,PAP,B,125,0.0073599387,no,s_nonpocket
1bb3,A,1bb5,B_D,NAG NAG NAG,D,1,0.0435434,no,a
1afu,B,1afk,B,PAP,B,125,0.0073599387,no,a
1tpo,A,1bju,A,GP6,A,910,0.013847849,no,b
1qia,A,1b8y,A,IN7,A,502,0.034944385,no,b
5obe,A,1afl,A,CIT,A,999,0.009765625,no,not_a_pocket
2b75,A,184l,A,I4B,A,401,0.050188754,no,lysozyme
1ahc,A,1aha,A,ADE,A,339,0.035116367,no,adenine_ligand
1l90,A,186l,A,N4B,A,400,0.015088765,no,lysozyme
1lmn,A,1bb6,A,UMG,A,130,0.0148317525,no,polylig_annotatedasonechain
2b74,A,182l,A,BZF,A,401,0.021598216,no,lysozyme
2cbb,A,1bn3,A,AL6,A,555,0.023111736,no,can
2b72,A,185l,A,IND,A,400,0.021116244,no,lysozyme
2cba,A,1bn1,A,AL5,A,555,0.019382684,no,can
153l,A,154l,A_B,NAG NAG NAG,B,1,0.015738145,no,polymericligand_imcompletely_selected_due_to_moad_formatting_deficiency
2cbe,A,1am6,A,HAE,A,555,0.015564226,no,can
2cbc,A,1avn,A,HSM,A,264,0.014725671,no,can
4nwe,A,1b0d,A,TSU,A,130,0.01333285,no,nonpocket
